#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Dec  3 18:14:55 2025
# Process ID         : 101082
# Current directory  : /home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.runs/synth_1
# Command line       : vivado -log pc_eye.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pc_eye.tcl
# Log file           : /home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.runs/synth_1/pc_eye.vds
# Journal file       : /home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.runs/synth_1/vivado.jou
# Running On         : tunagun
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2500.007 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16631 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20926 MB
# Available Virtual  : 13913 MB
#-----------------------------------------------------------
source pc_eye.tcl -notrace
Command: synth_design -top pc_eye -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 101236
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1742.836 ; gain = 295.859 ; free physical = 548 ; free virtual = 12407
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pc_eye' [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/pc_eye.sv:11]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory_eye' [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/instruction_memory_eye.sv:13]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'instructions.mem'; please make sure the file is added to project and has read permission, ignoring [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/instruction_memory_eye.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory_eye' (0#1) [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/instruction_memory_eye.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'pc_eye' (0#1) [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/pc_eye.sv:11]
WARNING: [Synth 8-3848] Net instruction_memory in module/entity instruction_memory_eye does not have driver. [/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.srcs/sources_1/new/instruction_memory_eye.sv:19]
WARNING: [Synth 8-7129] Port instruction_out[31] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[30] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[29] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[28] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[27] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[26] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[25] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[24] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[23] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[22] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[21] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[20] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[19] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[18] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[17] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[16] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[15] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[14] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[13] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[12] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[11] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[10] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[9] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[8] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[7] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[6] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[5] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[4] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[3] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[2] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[1] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_out[0] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[31] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[30] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[29] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[28] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[27] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[26] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[25] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[24] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[23] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[22] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[21] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[20] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[19] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[18] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[17] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[16] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[15] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[14] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[13] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[12] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[11] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[10] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[9] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[8] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[7] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[6] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[5] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[4] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[3] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[2] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[1] in module instruction_memory_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_in[0] in module instruction_memory_eye is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1813.773 ; gain = 366.797 ; free physical = 471 ; free virtual = 12324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.586 ; gain = 384.609 ; free physical = 475 ; free virtual = 12329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1839.590 ; gain = 392.613 ; free physical = 479 ; free virtual = 12334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1847.598 ; gain = 400.621 ; free physical = 479 ; free virtual = 12337
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instruction_fetched_out[31] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[30] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[29] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[28] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[27] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[26] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[25] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[24] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[23] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[22] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[21] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[20] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[19] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[18] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[17] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[16] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[15] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[14] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[13] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[12] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[11] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[10] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[9] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[8] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[7] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[6] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[5] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[4] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[3] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[2] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[1] in module pc_eye is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_fetched_out[0] in module pc_eye is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1965.504 ; gain = 518.527 ; free physical = 354 ; free virtual = 12219
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1980.379 ; gain = 533.402 ; free physical = 344 ; free virtual = 12209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1980.379 ; gain = 533.402 ; free physical = 332 ; free virtual = 12197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 271 ; free virtual = 12134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 271 ; free virtual = 12134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 271 ; free virtual = 12134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 271 ; free virtual = 12134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 263 ; free virtual = 12126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 263 ; free virtual = 12126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT3   |    33|
|5     |FDCE   |    32|
|6     |IBUF   |    35|
|7     |OBUF   |    64|
|8     |OBUFT  |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   215|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 263 ; free virtual = 12126
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.191 ; gain = 693.215 ; free physical = 263 ; free virtual = 12126
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.199 ; gain = 693.215 ; free physical = 263 ; free virtual = 12126
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.066 ; gain = 0.000 ; free physical = 237 ; free virtual = 12103
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.660 ; gain = 0.000 ; free physical = 266 ; free virtual = 12147
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9c0b3054
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 98 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2250.660 ; gain = 811.688 ; free physical = 266 ; free virtual = 12148
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1607.331; main = 1522.542; forked = 269.158
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3022.363; main = 2250.664; forked = 916.980
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2274.672 ; gain = 0.000 ; free physical = 266 ; free virtual = 12148
INFO: [Common 17-1381] The checkpoint '/home/tuna-gun/RISC-V_EYE_Pipelined_Core/RISC-V_EYE_Pipelined_Core.runs/synth_1/pc_eye.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pc_eye_utilization_synth.rpt -pb pc_eye_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 18:15:28 2025...
